{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8qcWuNGaKD_s7gqG9sEG6",
      "type": "rectangle",
      "x": 399.9937438964844,
      "y": 71.3812532424926,
      "width": 764.7937316894531,
      "height": 752.9812469482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1562251893,
      "version": 69,
      "versionNonce": 1924796469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150403696,
      "link": null,
      "locked": false
    },
    {
      "id": "Rannpp-ceaEzQcjIDX33y",
      "type": "rectangle",
      "x": 606.8062744140625,
      "y": 221.41875934600824,
      "width": 294.39373779296875,
      "height": 197.38128662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 167675893,
      "version": 27,
      "versionNonce": 1102655509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KXNsNeg9qj-ku_4iksJA6"
        }
      ],
      "updated": 1709150345371,
      "link": null,
      "locked": false
    },
    {
      "id": "KXNsNeg9qj-ku_4iksJA6",
      "type": "text",
      "x": 707.4331970214844,
      "y": 307.6094026565551,
      "width": 93.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630781781,
      "version": 13,
      "versionNonce": 212230939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150345371,
      "link": null,
      "locked": false,
      "text": "IssuesApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Rannpp-ceaEzQcjIDX33y",
      "originalText": "IssuesApi",
      "lineHeight": 1.25
    },
    {
      "id": "uI-GsekzhnWGfxDItrwQA",
      "type": "rectangle",
      "x": 1452.3937377929688,
      "y": 392.9812898635863,
      "width": 294.39373779296875,
      "height": 197.38128662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 525900315,
      "version": 58,
      "versionNonce": 332336213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zsWXj0CEIg-f0x_WhIS8K"
        }
      ],
      "updated": 1709150406062,
      "link": null,
      "locked": false
    },
    {
      "id": "zsWXj0CEIg-f0x_WhIS8K",
      "type": "text",
      "x": 1499.9707107543945,
      "y": 479.1719331741332,
      "width": 199.2397918701172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691775963,
      "version": 66,
      "versionNonce": 2067052981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150406062,
      "link": null,
      "locked": false,
      "text": "RetirementProcessor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "uI-GsekzhnWGfxDItrwQA",
      "originalText": "RetirementProcessor",
      "lineHeight": 1.25
    },
    {
      "id": "ty4kxdmZGsS9VwyQZx7Wn",
      "type": "rectangle",
      "x": 1212.8062744140625,
      "y": 89.41875457763672,
      "width": 680.7938232421875,
      "height": 755.3812942504883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1667207285,
      "version": 36,
      "versionNonce": 2056811669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150409872,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJrlGo_77g8pz-69lF5AH",
      "type": "rectangle",
      "x": 832.4063110351562,
      "y": 988.2187919616701,
      "width": 583.5936889648438,
      "height": 547.7812194824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 838936155,
      "version": 29,
      "versionNonce": 1834106843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150476534,
      "link": null,
      "locked": false
    },
    {
      "id": "Kgn0tdE5Cr9psIgyVpjM_",
      "type": "rectangle",
      "x": 947.6062622070312,
      "y": 1176.6187858581545,
      "width": 404.79376220703125,
      "height": 174.58123779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095003669,
      "version": 20,
      "versionNonce": 738544027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f2SnKUEzIqtB_YRxk-IW_"
        }
      ],
      "updated": 1709150482393,
      "link": null,
      "locked": false
    },
    {
      "id": "f2SnKUEzIqtB_YRxk-IW_",
      "type": "text",
      "x": 1066.813217163086,
      "y": 1251.409404754639,
      "width": 166.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 970833973,
      "version": 17,
      "versionNonce": 1834879035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150486169,
      "link": null,
      "locked": false,
      "text": "Nuget Validators",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Kgn0tdE5Cr9psIgyVpjM_",
      "originalText": "Nuget Validators",
      "lineHeight": 1.25
    },
    {
      "id": "FlkW9xbsPqI8bSaWntSgw",
      "type": "text",
      "x": 626,
      "y": 571.1999816894531,
      "width": 213.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326476949,
      "version": 31,
      "versionNonce": 2126142171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150526203,
      "link": null,
      "locked": false,
      "text": "nugetvalidators: v1.0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nugetvalidators: v1.0.1",
      "lineHeight": 1.25
    },
    {
      "id": "ntmw-jAiv3pMnc4uwWwdy",
      "type": "text",
      "x": 1445.9938354492188,
      "y": 635.3812255859375,
      "width": 222.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797236891,
      "version": 53,
      "versionNonce": 992484731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150504440,
      "link": null,
      "locked": false,
      "text": "nugetvalidators: v1.0.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "nugetvalidators: v1.0.0",
      "lineHeight": 1.25
    },
    {
      "id": "65mXyQCd-qtclrobfQUmB",
      "type": "text",
      "x": 1094,
      "y": 1389.000011444092,
      "width": 35.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179921243,
      "version": 6,
      "versionNonce": 1987053237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709150517073,
      "link": null,
      "locked": false,
      "text": "1.0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1.0.1",
      "lineHeight": 1.25
    },
    {
      "id": "EnD9YuyqiMMmXCiKT9-Tu",
      "type": "rectangle",
      "x": 572.0062866210938,
      "y": 1739.4187965393073,
      "width": 516.3937377929688,
      "height": 611.381286621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1105084885,
      "version": 36,
      "versionNonce": 598909429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709151615024,
      "link": null,
      "locked": false
    },
    {
      "id": "_C77tw8shhn0BmkcylXUm",
      "type": "text",
      "x": 1204,
      "y": 1775.8000221252448,
      "width": 787.0994262695312,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418343195,
      "version": 379,
      "versionNonce": 584857557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709152138443,
      "link": null,
      "locked": false,
      "text": "- Onboarding \n- Performance.\n- Rate of Change\n    - You have a big stinking api, and 98% of the code hasn't changed in\n        five years, but there is new stuff that is still in \"flux\" and is changing\n        constantly. \n- You discover that other people are using your API for something, and you\n    want to \"harden\" it differently than the rest of your API, or something\n     like that.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 242,
      "containerId": null,
      "originalText": "- Onboarding \n- Performance.\n- Rate of Change\n    - You have a big stinking api, and 98% of the code hasn't changed in\n        five years, but there is new stuff that is still in \"flux\" and is changing\n        constantly. \n- You discover that other people are using your API for something, and you\n    want to \"harden\" it differently than the rest of your API, or something\n     like that.\n",
      "lineHeight": 1.25
    },
    {
      "id": "ztVW1TwsRrxQ57aNz1l6w",
      "type": "text",
      "x": 586,
      "y": 1660.000034332276,
      "width": 184.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124029621,
      "version": 25,
      "versionNonce": 1972449979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709151945921,
      "link": null,
      "locked": false,
      "text": "GET /policy/idcard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "GET /policy/idcard",
      "lineHeight": 1.25
    },
    {
      "id": "fotiyjbtzDuhmPDXLH_v-",
      "type": "rectangle",
      "x": 1317.5999755859375,
      "y": 2046.0000648498542,
      "width": 201.9937744140625,
      "height": 182.98126220703148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 520952859,
      "version": 24,
      "versionNonce": 1139876699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709151945921,
      "link": null,
      "locked": false
    },
    {
      "id": "Iu6zEYqewevCgXzL12RFl",
      "type": "text",
      "x": 610,
      "y": 2423.0000343322763,
      "width": 363.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348985365,
      "version": 37,
      "versionNonce": 1980366395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709151909896,
      "link": null,
      "locked": false,
      "text": "\"Yarp\" - \"Yet Another Reverse Proxy\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "\"Yarp\" - \"Yet Another Reverse Proxy\"",
      "lineHeight": 1.25
    },
    {
      "id": "g57gDfIeBMGxwJsZD3M52",
      "type": "rectangle",
      "x": 351.0025939941406,
      "y": 2646.3411353429174,
      "width": 263.9974060058594,
      "height": 159.49217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2006320789,
      "version": 17,
      "versionNonce": 770423957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153358642,
      "link": null,
      "locked": false
    },
    {
      "id": "wooYVMWea2DDa_ZmTeRu3",
      "type": "rectangle",
      "x": 963.5025634765625,
      "y": 2641.3411353429174,
      "width": 235.6640625,
      "height": 176.1588592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1188127221,
      "version": 27,
      "versionNonce": 1881221531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nNWdLCUFytzkl3wbgF86b",
          "type": "arrow"
        }
      ],
      "updated": 1709153403513,
      "link": null,
      "locked": false
    },
    {
      "id": "c3VLnr1I8NKUE6CvgDzHS",
      "type": "rectangle",
      "x": 692.6692504882812,
      "y": 2973.8411200841283,
      "width": 189.83074951171875,
      "height": 101.15887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1561251003,
      "version": 50,
      "versionNonce": 1992139029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YhANZKgvf72Y3NG2mhtI5",
          "type": "arrow"
        },
        {
          "id": "HqHUzn_B_i1DYUjqK39l1",
          "type": "arrow"
        }
      ],
      "updated": 1709153723021,
      "link": null,
      "locked": false
    },
    {
      "id": "YhANZKgvf72Y3NG2mhtI5",
      "type": "arrow",
      "x": 520.1692504882812,
      "y": 2803.8411200841283,
      "width": 177.33074951171875,
      "height": 169.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1747438267,
      "version": 25,
      "versionNonce": 262573589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153400272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.33074951171875,
          169.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c3VLnr1I8NKUE6CvgDzHS",
        "focus": -0.2478099234349937,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nNWdLCUFytzkl3wbgF86b",
      "type": "arrow",
      "x": 1031.0025634765625,
      "y": 2823.8411200841283,
      "width": 62.1614990234375,
      "height": 66.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173343445,
      "version": 38,
      "versionNonce": 598908283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153755531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.1614990234375,
          66.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wooYVMWea2DDa_ZmTeRu3",
        "focus": 0.6924277631849991,
        "gap": 6.34112548828125
      },
      "endBinding": {
        "elementId": "gy4p3cSu0NeylQNqESlLm",
        "focus": 0.01047936104178976,
        "gap": 9.166675302717522
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YXeFJSOSoMyrrOoQsoN4d",
      "type": "text",
      "x": 909,
      "y": 3026.999994595847,
      "width": 166.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536033819,
      "version": 17,
      "versionNonce": 304928021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153409420,
      "link": null,
      "locked": false,
      "text": "OpenHost Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OpenHost Service",
      "lineHeight": 1.25
    },
    {
      "id": "QfxvnknfxE6vABUGT0PRQ",
      "type": "text",
      "x": 634,
      "y": 2750.999994595847,
      "width": 115.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624299669,
      "version": 16,
      "versionNonce": 1941333819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153418891,
      "link": null,
      "locked": false,
      "text": "\n\"Conformist\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\n\"Conformist\"",
      "lineHeight": 1.25
    },
    {
      "id": "1SUtoTvYwJDM_2g_LltHn",
      "type": "text",
      "x": 1242.828125,
      "y": 2740.8177131017064,
      "width": 115.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2146385915,
      "version": 70,
      "versionNonce": 304822843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153424422,
      "link": null,
      "locked": false,
      "text": "\n\"Conformist\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\n\"Conformist\"",
      "lineHeight": 1.25
    },
    {
      "id": "40tjkaW2oLHFuuVAQubOL",
      "type": "text",
      "x": 751.4974365234375,
      "y": 3233.825483375127,
      "width": 558.779541015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534173173,
      "version": 111,
      "versionNonce": 1009877237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153640249,
      "link": null,
      "locked": false,
      "text": "\"Published Language\"\n    - Smarter people than us designed the API surface.\n    - OIDC/Oauth2\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Published Language\"\n    - Smarter people than us designed the API surface.\n    - OIDC/Oauth2\n",
      "lineHeight": 1.25
    },
    {
      "id": "aRiW1hyZEl0wi6M0baU-w",
      "type": "text",
      "x": 581.4974365234375,
      "y": 3209.9921398692677,
      "width": 36.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351620027,
      "version": 18,
      "versionNonce": 1370228117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153594288,
      "link": null,
      "locked": false,
      "text": "Ping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Ping",
      "lineHeight": 1.25
    },
    {
      "id": "dkDLVFYewFiyK4_MAlv03",
      "type": "rectangle",
      "x": 996.0026245117188,
      "y": 2883.841108375127,
      "width": 194.83074951171875,
      "height": 53.65887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 712876411,
      "version": 24,
      "versionNonce": 1690801115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153713571,
      "link": null,
      "locked": false
    },
    {
      "id": "HqHUzn_B_i1DYUjqK39l1",
      "type": "arrow",
      "x": 1088.5026245117188,
      "y": 2936.341108375127,
      "width": 204.3359375,
      "height": 79.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238417147,
      "version": 23,
      "versionNonce": 832551611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709153755531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.3359375,
          79.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gy4p3cSu0NeylQNqESlLm",
        "focus": -0.284536545910691,
        "gap": 11.84893798828125
      },
      "endBinding": {
        "elementId": "c3VLnr1I8NKUE6CvgDzHS",
        "focus": 0.3312504408740488,
        "gap": 1.66668701171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gy4p3cSu0NeylQNqESlLm",
      "type": "text",
      "x": 1007.6640625,
      "y": 2899.492170386846,
      "width": 209.07980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251876821,
      "version": 28,
      "versionNonce": 216968027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nNWdLCUFytzkl3wbgF86b",
          "type": "arrow"
        },
        {
          "id": "HqHUzn_B_i1DYUjqK39l1",
          "type": "arrow"
        }
      ],
      "updated": 1709153755531,
      "link": null,
      "locked": false,
      "text": "Anti-Corruption Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Anti-Corruption Layer",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}