{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q9mC3UBwxKaRMU8IYK0bV",
      "type": "rectangle",
      "x": 450,
      "y": 246,
      "width": 839,
      "height": 511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1556109681,
      "version": 23,
      "versionNonce": 1370920817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YCh0LWHf-Do54ZkJNLlzh",
          "type": "arrow"
        }
      ],
      "updated": 1709141804250,
      "link": null,
      "locked": false
    },
    {
      "id": "wUxBRsVHCA1NnIz1yXIKq",
      "type": "rectangle",
      "x": 672,
      "y": 310,
      "width": 212,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16347359,
      "version": 20,
      "versionNonce": 102159633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dW-1BkO6N9gogDDSZ3Nnx"
        }
      ],
      "updated": 1709140480083,
      "link": null,
      "locked": false
    },
    {
      "id": "dW-1BkO6N9gogDDSZ3Nnx",
      "type": "text",
      "x": 732.6200408935547,
      "y": 379,
      "width": 90.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204249695,
      "version": 9,
      "versionNonce": 746408433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709140482367,
      "link": null,
      "locked": false,
      "text": "Our Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wUxBRsVHCA1NnIz1yXIKq",
      "originalText": "Our Code",
      "lineHeight": 1.25
    },
    {
      "id": "KmKnZwlAO5uBV9jlZ68Du",
      "type": "rectangle",
      "x": 1674,
      "y": 533,
      "width": 274,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1575513137,
      "version": 60,
      "versionNonce": 309934641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709141787011,
      "link": null,
      "locked": false
    },
    {
      "id": "e4RanJujm5-eaJnddyVgt",
      "type": "rectangle",
      "x": 1720,
      "y": 583,
      "width": 204,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 222193713,
      "version": 47,
      "versionNonce": 949275665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jya6MZlNjbLKHfQbkY7GF"
        },
        {
          "id": "YCh0LWHf-Do54ZkJNLlzh",
          "type": "arrow"
        }
      ],
      "updated": 1709141787011,
      "link": null,
      "locked": false
    },
    {
      "id": "Jya6MZlNjbLKHfQbkY7GF",
      "type": "text",
      "x": 1735.340072631836,
      "y": 639.5,
      "width": 173.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722757521,
      "version": 43,
      "versionNonce": 488841713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709141787011,
      "link": null,
      "locked": false,
      "text": "BackgroundWorker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "e4RanJujm5-eaJnddyVgt",
      "originalText": "BackgroundWorker",
      "lineHeight": 1.25
    },
    {
      "id": "YCh0LWHf-Do54ZkJNLlzh",
      "type": "arrow",
      "x": 869,
      "y": 436,
      "width": 449,
      "height": 121.760456386834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2030874079,
      "version": 70,
      "versionNonce": 68824881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709141822756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          449,
          121.760456386834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q9mC3UBwxKaRMU8IYK0bV",
        "focus": 0.17701430502319526,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6HKX62VJrQplfpXvxXmom",
      "type": "rectangle",
      "x": 512,
      "y": 148,
      "width": 796,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 371580063,
      "version": 17,
      "versionNonce": 67714719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709140627495,
      "link": null,
      "locked": false
    },
    {
      "id": "HtvC2KEcJqNA9OFe_lXm0",
      "type": "rectangle",
      "x": 532,
      "y": 158,
      "width": 101,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 349713887,
      "version": 25,
      "versionNonce": 1817566097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709140633228,
      "link": null,
      "locked": false
    },
    {
      "id": "NiAsZJPSpieswFmpHYfSq",
      "type": "rectangle",
      "x": 644,
      "y": 159,
      "width": 101,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 199498129,
      "version": 39,
      "versionNonce": 657507327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709140634695,
      "link": null,
      "locked": false
    },
    {
      "id": "7TaN9wCxFh97Vx5zc3NB3",
      "type": "rectangle",
      "x": 752,
      "y": 160,
      "width": 101,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1178440959,
      "version": 45,
      "versionNonce": 1976663665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709140635791,
      "link": null,
      "locked": false
    },
    {
      "id": "nmNcm92n1V_4tSj0lIuqu",
      "type": "rectangle",
      "x": 878,
      "y": 157,
      "width": 101,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2072012625,
      "version": 52,
      "versionNonce": 1217999423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709140637046,
      "link": null,
      "locked": false
    },
    {
      "id": "Oh-mquoz1u0EN5zPj87-r",
      "type": "rectangle",
      "x": 1813,
      "y": 653,
      "width": 101,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 375962801,
      "version": 102,
      "versionNonce": 1220942257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709141787011,
      "link": null,
      "locked": false
    },
    {
      "id": "jSysPW79pSqobEF98GZu9",
      "type": "text",
      "x": 929,
      "y": 442,
      "width": 285.93975830078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376692735,
      "version": 54,
      "versionNonce": 1484025041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709140717322,
      "link": null,
      "locked": false,
      "text": "Channels - threading for you.\nAnd they are a queue - ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Channels - threading for you.\nAnd they are a queue - ",
      "lineHeight": 1.25
    },
    {
      "id": "SeS3R-d0jgEESwoIOxOPW",
      "type": "rectangle",
      "x": 1462,
      "y": 251,
      "width": 682,
      "height": 543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1440402257,
      "version": 30,
      "versionNonce": 1585845681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709141790751,
      "link": null,
      "locked": false
    },
    {
      "id": "R_fL83SM8Ztr9p-FNfNHJ",
      "type": "rectangle",
      "x": 1311,
      "y": 512,
      "width": 128,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095703921,
      "version": 25,
      "versionNonce": 1664506481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709141800767,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}