{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1290977597,
      "isDeleted": false,
      "id": "Mo9x8U22D_Iloka60P28J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 893.7791748046875,
      "height": 850,
      "seed": 47583090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134407121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Microservices do not share databases\" (whatever, loser. We are shipping code)\n    - Why tho?\n\nIntegration Patterns\n    - RPCs - Service 1 makes an HTTP request to service 2. \n        - Flaky - what if service 2 is down? \n        - Performance is an issue - the SLA for your service is bound to another service.\n            - load can be hard to predict.\n        - Very tightly coupled -\n    - Shared Databases\n        - Transactional Consistency \n        - There is no such thing as a distributed transaction.\n    - Messaging / Events\n        - \n\n\nWhat kind of database?\n    - Relational\n        - DAta stored in rows and columns\n        - Normalized / Denormalized\n        - Choices\n            - DB2\n            - SQL Server / Oracle\n            - PostGres\n        - Transactionally Consistent\n    - Object\n        - Denormalized, Optimized\n        - MongoDb\n        - Choices\n        - (usually) Eventually Consistent\n    - Key Value\n        - Choices\n        - Redis / Cassandra \n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Microservices do not share databases\" (whatever, loser. We are shipping code)\n    - Why tho?\n\nIntegration Patterns\n    - RPCs - Service 1 makes an HTTP request to service 2. \n        - Flaky - what if service 2 is down? \n        - Performance is an issue - the SLA for your service is bound to another service.\n            - load can be hard to predict.\n        - Very tightly coupled -\n    - Shared Databases\n        - Transactional Consistency \n        - There is no such thing as a distributed transaction.\n    - Messaging / Events\n        - \n\n\nWhat kind of database?\n    - Relational\n        - DAta stored in rows and columns\n        - Normalized / Denormalized\n        - Choices\n            - DB2\n            - SQL Server / Oracle\n            - PostGres\n        - Transactionally Consistent\n    - Object\n        - Denormalized, Optimized\n        - MongoDb\n        - Choices\n        - (usually) Eventually Consistent\n    - Key Value\n        - Choices\n        - Redis / Cassandra \n        ",
      "lineHeight": 1.25,
      "baseline": 843
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1380203570,
      "isDeleted": false,
      "id": "xMNI98LqxXPSjoAwUzhfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 156,
      "seed": 211625010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708981213468,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 273831918,
      "isDeleted": false,
      "id": "Z2wZPUdA1gLLTbNqx8vLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 102,
      "seed": 732923378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RMy21o3aC7i9mNjU9xv4v",
          "type": "arrow"
        }
      ],
      "updated": 1708981213468,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 378660338,
      "isDeleted": false,
      "id": "pVJuoXIQgo_2EFFURJ6XI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 102,
      "seed": 462595630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0YuXM9EclXeZFxGOYEVSI",
          "type": "arrow"
        }
      ],
      "updated": 1708981213468,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1079847470,
      "isDeleted": false,
      "id": "0YuXM9EclXeZFxGOYEVSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 89,
      "seed": 111575470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708981213468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pVJuoXIQgo_2EFFURJ6XI",
        "focus": 0.16214389551184913,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          89
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1594120114,
      "isDeleted": false,
      "id": "RMy21o3aC7i9mNjU9xv4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.1385159884335,
      "y": 505.1084655212886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.13851598843348,
      "height": 100.89153447871138,
      "seed": 884709554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708981213468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z2wZPUdA1gLLTbNqx8vLF",
        "focus": 0.043918329066786756,
        "gap": 2.4134814442945753
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -72.13851598843348,
          100.89153447871138
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 1137947758,
      "isDeleted": false,
      "id": "VBERFDIsucLJHLhFNaE6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 17,
      "seed": 1522190766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708981213468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1539477874,
      "isDeleted": false,
      "id": "vP_lShPMcr0og4oAQ-nRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1846855662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708981213468,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 26,
      "versionNonce": 1897331246,
      "isDeleted": false,
      "id": "48ep-PobRyFJcaac-pzAX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": 1188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 275,
      "seed": 1925686254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708982217352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1099087123,
      "isDeleted": false,
      "id": "3MbGhG6Uq100gYWxeiOtM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 1143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.139892578125,
      "height": 25,
      "seed": 113350830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709134407122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IssuesApi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IssuesApi",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}