{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RA3z9m1Fv3vNMvtibAfU3",
      "type": "rectangle",
      "x": 523,
      "y": 227,
      "width": 261,
      "height": 258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1251836157,
      "version": 27,
      "versionNonce": 1113472701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709134920855,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4h_hL1ut7igqEV7AY0fU",
      "type": "ellipse",
      "x": 1177,
      "y": 137,
      "width": 207,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 320959357,
      "version": 24,
      "versionNonce": 809895005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MpATko0KKoh2zCFHC7nPO",
          "type": "arrow"
        }
      ],
      "updated": 1709134953938,
      "link": null,
      "locked": false
    },
    {
      "id": "MpATko0KKoh2zCFHC7nPO",
      "type": "arrow",
      "x": 742,
      "y": 351,
      "width": 425,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 215122995,
      "version": 22,
      "versionNonce": 1285458941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709134953938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425,
          -128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q4h_hL1ut7igqEV7AY0fU",
        "focus": 0.4406237845463711,
        "gap": 10.549708409716033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "975KnpPUOfgTvFIFTtVsI",
      "type": "text",
      "x": 969,
      "y": 424,
      "width": 420.8796691894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221349661,
      "version": 68,
      "versionNonce": 1777716243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709134971765,
      "link": null,
      "locked": false,
      "text": "1. this is NOW considered an \"anti-pattern\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "1. this is NOW considered an \"anti-pattern\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "Jw8GcnAVfcOsIezRBmY4T",
      "type": "text",
      "x": 632,
      "y": 596,
      "width": 829.8992919921875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1752870749,
      "version": 313,
      "versionNonce": 767962099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709135249300,
      "link": null,
      "locked": false,
      "text": "Sweet spot for Entity Framework - assumes you will create and own the database.\n\nYou CAN map it to existing databases so you can use it.\n    - It isn't easy, and probably not worth it in most cases.\n\nDapper - \n    - Thin ORM - \n        - You write your own SQL. - or call stored procedures, all that stuff.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Sweet spot for Entity Framework - assumes you will create and own the database.\n\nYou CAN map it to existing databases so you can use it.\n    - It isn't easy, and probably not worth it in most cases.\n\nDapper - \n    - Thin ORM - \n        - You write your own SQL. - or call stored procedures, all that stuff.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "pOy5wiP_bKLoi1MIgGz9w",
      "type": "arrow",
      "x": 316,
      "y": 1202,
      "width": 1047,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2079580445,
      "version": 85,
      "versionNonce": 628527987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709136170927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1047,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8xzYFHsE1p53wH69VGgqx",
      "type": "arrow",
      "x": 877,
      "y": 1202,
      "width": 93,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2034496349,
      "version": 28,
      "versionNonce": 2090231869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709136188311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JpDEqUm7-qzUiHvx-lAjE",
      "type": "arrow",
      "x": 972,
      "y": 1112,
      "width": 260,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658432787,
      "version": 57,
      "versionNonce": 1471297085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709136177610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZjtsMb3bIKOscLAvZJ4Qf",
      "type": "arrow",
      "x": 1235,
      "y": 1114,
      "width": 49,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1743414941,
      "version": 41,
      "versionNonce": 61442323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709136184110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "leHMlZe6KLkxcw0iQCdZS",
      "type": "text",
      "x": 329,
      "y": 1226,
      "width": 115.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1035918675,
      "version": 13,
      "versionNonce": 1751388637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709136319096,
      "link": null,
      "locked": false,
      "text": "main (trunk)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "main (trunk)",
      "lineHeight": 1.25
    },
    {
      "id": "AluSXASuKQEXITwwFAeem",
      "type": "line",
      "x": 713,
      "y": 1167,
      "width": 2,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1743060637,
      "version": 19,
      "versionNonce": 963498323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709136325641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}