{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 2094101540,
      "isDeleted": false,
      "id": "5wXHhXTmMOTy1ZiOQEmHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 221,
      "seed": 2110418468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708962455369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1230677711,
      "isDeleted": false,
      "id": "RDpCBtRRv-7ClmDexZ2ji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.85993957519531,
      "height": 25,
      "seed": 1100331812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708963075723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class VM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class VM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 795572900,
      "isDeleted": false,
      "id": "g2vZGhgbHEUsHntowCHTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 100,
      "seed": 158032540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8UBl6Ej8gCJz0x_EQUELw",
          "type": "arrow"
        }
      ],
      "updated": 1708962489213,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1540292388,
      "isDeleted": false,
      "id": "8UBl6Ej8gCJz0x_EQUELw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 283,
      "seed": 792365340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708962489212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g2vZGhgbHEUsHntowCHTT",
        "focus": -0.2604679184657094,
        "gap": 4
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          276,
          -283
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 203633057,
      "isDeleted": false,
      "id": "4KlpwRyCtyFdv8HrIT-W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.85993957519531,
      "height": 25,
      "seed": 1698701732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708963075726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}