{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "81fzLCo2_E6bjqO2K5gU8",
      "type": "rectangle",
      "x": 363,
      "y": 221,
      "width": 333,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231555547,
      "version": 21,
      "versionNonce": 1912905045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052922636,
      "link": null,
      "locked": false
    },
    {
      "id": "uiGfeAEAPbQqU0bh6fCxP",
      "type": "rectangle",
      "x": 869,
      "y": 215,
      "width": 333,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 764563573,
      "version": 34,
      "versionNonce": 767767701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052923493,
      "link": null,
      "locked": false
    },
    {
      "id": "WGotSCY15-h83MJ9mso8X",
      "type": "text",
      "x": 455,
      "y": 166,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133462139,
      "version": 3,
      "versionNonce": 560379765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052924845,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    },
    {
      "id": "I4B9qQk1x0oTYehVf2oVw",
      "type": "text",
      "x": 1017,
      "y": 172,
      "width": 10.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730173333,
      "version": 2,
      "versionNonce": 1554178267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052926561,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "b",
      "lineHeight": 1.25
    },
    {
      "id": "tpfc78c1PsU0SqM0hotrD",
      "type": "text",
      "x": 476,
      "y": 180,
      "width": 373.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1397764725,
      "version": 41,
      "versionNonce": 1879942235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052954204,
      "link": null,
      "locked": false,
      "text": "local development (postgres in docker)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "local development (postgres in docker)",
      "lineHeight": 1.25
    },
    {
      "id": "35eCd3GaxzYNErAKH2CDH",
      "type": "text",
      "x": 1083,
      "y": 190,
      "width": 206.99977111816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485274005,
      "version": 22,
      "versionNonce": 1831060315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052967970,
      "link": null,
      "locked": false,
      "text": "production (postgres)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "production (postgres)",
      "lineHeight": 1.25
    },
    {
      "id": "T-loXx-qLZXH9UqQz8XbL",
      "type": "rectangle",
      "x": 415,
      "y": 289,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1043894747,
      "version": 33,
      "versionNonce": 1287015765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052998891,
      "link": null,
      "locked": false
    },
    {
      "id": "jMhh12Oc_l_suvZD1YO43",
      "type": "rectangle",
      "x": 944,
      "y": 280,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1696638965,
      "version": 49,
      "versionNonce": 765808821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052999832,
      "link": null,
      "locked": false
    },
    {
      "id": "oEpkjydSA5ptS8ViT2OqY",
      "type": "rectangle",
      "x": 424,
      "y": 414,
      "width": 189,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 322184635,
      "version": 23,
      "versionNonce": 147949435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053007384,
      "link": null,
      "locked": false
    },
    {
      "id": "PYB4ZeNAko90tFuIssKci",
      "type": "rectangle",
      "x": 272,
      "y": 632,
      "width": 896,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 395060411,
      "version": 34,
      "versionNonce": 866298203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053245344,
      "link": null,
      "locked": false
    },
    {
      "id": "UWnSpKLkAzeaqw5tBhFQP",
      "type": "rectangle",
      "x": 283,
      "y": 635,
      "width": 28,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 742482229,
      "version": 17,
      "versionNonce": 1005074587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053250389,
      "link": null,
      "locked": false
    },
    {
      "id": "9XKAlQXzL84_9EjWj2-u-",
      "type": "rectangle",
      "x": 329,
      "y": 640,
      "width": 28,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 739018779,
      "version": 27,
      "versionNonce": 1324604181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053251545,
      "link": null,
      "locked": false
    },
    {
      "id": "V9jZSfh6mhzD8M_3czNG3",
      "type": "rectangle",
      "x": 380,
      "y": 640,
      "width": 28,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1543463509,
      "version": 39,
      "versionNonce": 1876842875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053252575,
      "link": null,
      "locked": false
    },
    {
      "id": "_kNLv5RUtzikzZO5GvZIS",
      "type": "rectangle",
      "x": 428,
      "y": 643,
      "width": 14,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1915996859,
      "version": 70,
      "versionNonce": 1406112373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053256390,
      "link": null,
      "locked": false
    },
    {
      "id": "-IjuuurPX7f5jwP41FCnW",
      "type": "rectangle",
      "x": 464,
      "y": 642,
      "width": 14,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622237397,
      "version": 77,
      "versionNonce": 1315089659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053257419,
      "link": null,
      "locked": false
    },
    {
      "id": "0wlPLq0xmva4MViMLgRBu",
      "type": "rectangle",
      "x": 502,
      "y": 643,
      "width": 14,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 970638843,
      "version": 90,
      "versionNonce": 879544763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053258263,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}