{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YxDdWsa4JEZvWpoqCTUdH",
      "type": "rectangle",
      "x": 465,
      "y": 219,
      "width": 760,
      "height": 547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 965240880,
      "version": 24,
      "versionNonce": 1476960464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047200759,
      "link": null,
      "locked": false
    },
    {
      "id": "QLSkWOgglLgkhmXlEgxE_",
      "type": "rectangle",
      "x": 473,
      "y": 229,
      "width": 72,
      "height": 529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2066619600,
      "version": 47,
      "versionNonce": 48927792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROPCmNCF3A1X5UHfPqNhQ",
          "type": "arrow"
        },
        {
          "id": "LnGUBgawKhNrzobvKvBUC",
          "type": "arrow"
        }
      ],
      "updated": 1709047200759,
      "link": null,
      "locked": false
    },
    {
      "id": "gZU04uS5w0-Qf3_kpaotm",
      "type": "arrow",
      "x": 476,
      "y": 455,
      "width": 100,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1525972688,
      "version": 18,
      "versionNonce": 1708918480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047200759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "8p52eCsPNtTpuPgSdvNUq",
      "type": "text",
      "x": 212,
      "y": 523,
      "width": 124.59989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1170185424,
      "version": 49,
      "versionNonce": 97583312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709049476817,
      "link": null,
      "locked": false,
      "text": "GET /issues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /issues",
      "lineHeight": 1.25
    },
    {
      "id": "Cr_r9vXZl5S-NTQFab7CZ",
      "type": "rectangle",
      "x": 563,
      "y": 657,
      "width": 97,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 164454448,
      "version": 22,
      "versionNonce": 1884466384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047200759,
      "link": null,
      "locked": false
    },
    {
      "id": "BHz5JWDXZXDP0gRkaZ65F",
      "type": "rectangle",
      "x": 582,
      "y": 326,
      "width": 174,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230937648,
      "version": 52,
      "versionNonce": 2013633744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047237301,
      "link": null,
      "locked": false
    },
    {
      "id": "ROPCmNCF3A1X5UHfPqNhQ",
      "type": "arrow",
      "x": 547,
      "y": 440,
      "width": 50,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1885880880,
      "version": 14,
      "versionNonce": 581368880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047200760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QLSkWOgglLgkhmXlEgxE_",
        "focus": -0.08155034520473033,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LnGUBgawKhNrzobvKvBUC",
      "type": "arrow",
      "x": 615,
      "y": 432,
      "width": 66,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1984620240,
      "version": 29,
      "versionNonce": 2088378064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047200760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QLSkWOgglLgkhmXlEgxE_",
        "focus": 0.00957823993226438,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-PnhhlXrmMphq78ssI9yq",
      "type": "text",
      "x": 613,
      "y": 295,
      "width": 91.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200161840,
      "version": 11,
      "versionNonce": 443896528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047226091,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.25
    },
    {
      "id": "pDzHwsNGhuAmaJTc1y0ae",
      "type": "text",
      "x": 957,
      "y": 274,
      "width": 183.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221426224,
      "version": 40,
      "versionNonce": 1318256176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047373609,
      "link": null,
      "locked": false,
      "text": "issuesdatacontext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "issuesdatacontext",
      "lineHeight": 1.25
    },
    {
      "id": "xzDniz3bsrShhpBeDPARp",
      "type": "arrow",
      "x": 823,
      "y": 335,
      "width": 108,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 809262800,
      "version": 11,
      "versionNonce": 663502896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047247369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLy7u8JsOdtbcCBmjyyLl",
      "type": "rectangle",
      "x": 1179,
      "y": 254,
      "width": 37,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 699896880,
      "version": 29,
      "versionNonce": 1569431088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z2NwznrTqU3qolf6rXQNR",
          "type": "arrow"
        }
      ],
      "updated": 1709047291256,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2NwznrTqU3qolf6rXQNR",
      "type": "arrow",
      "x": 1217,
      "y": 311,
      "width": 163,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1148563152,
      "version": 13,
      "versionNonce": 1085252656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047291256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WLy7u8JsOdtbcCBmjyyLl",
        "focus": -0.3595432634781717,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EDR0kADeNauENp2T10jYq",
      "type": "ellipse",
      "x": 1391,
      "y": 280,
      "width": 103,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 698122960,
      "version": 27,
      "versionNonce": 1493081808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047294563,
      "link": null,
      "locked": false
    },
    {
      "id": "b7dnYLBr2F5uhgys4-M03",
      "type": "rectangle",
      "x": 816,
      "y": 323,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1509826608,
      "version": 25,
      "versionNonce": 437112368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8KEfINn3_XPjc5qKlVzaL"
        }
      ],
      "updated": 1709047379681,
      "link": null,
      "locked": false
    },
    {
      "id": "8KEfINn3_XPjc5qKlVzaL",
      "type": "text",
      "x": 823.2600479125977,
      "y": 368,
      "width": 85.47990417480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068145200,
      "version": 26,
      "versionNonce": 1233307344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047379681,
      "link": null,
      "locked": false,
      "text": "issuesCa\ntalog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "b7dnYLBr2F5uhgys4-M03",
      "originalText": "issuesCatalog",
      "lineHeight": 1.25
    },
    {
      "id": "MWnAmn7wOUdg722hBWE-p",
      "type": "rectangle",
      "x": 942,
      "y": 323,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 326585904,
      "version": 30,
      "versionNonce": 1903260720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "daCMvjWH1DBAEUlIVLv_7"
        }
      ],
      "updated": 1709047380085,
      "link": null,
      "locked": false
    },
    {
      "id": "daCMvjWH1DBAEUlIVLv_7",
      "type": "text",
      "x": 977.760009765625,
      "y": 380.5,
      "width": 28.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71927344,
      "version": 35,
      "versionNonce": 1737951792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047388953,
      "link": null,
      "locked": false,
      "text": "DC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MWnAmn7wOUdg722hBWE-p",
      "originalText": "DC",
      "lineHeight": 1.25
    },
    {
      "id": "6ItfiTox8GbHNG2bDzBGj",
      "type": "arrow",
      "x": 950,
      "y": 390,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 631127600,
      "version": 5,
      "versionNonce": 813264592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047391964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R9g1Kw7WbfY2FyuRjt4Rl",
      "type": "rectangle",
      "x": 842,
      "y": 502,
      "width": 89,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1392710864,
      "version": 8,
      "versionNonce": 1879154384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047421859,
      "link": null,
      "locked": false
    },
    {
      "id": "6blbiceW-ws3pu1hDl18W",
      "type": "arrow",
      "x": 981,
      "y": 443,
      "width": 67,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1376077008,
      "version": 10,
      "versionNonce": 455278640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709047424297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EDr2MwUqfupTJEuO28JsP",
      "type": "rectangle",
      "x": 536,
      "y": 979,
      "width": 588,
      "height": 379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 642682064,
      "version": 40,
      "versionNonce": 1338300112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709049051359,
      "link": null,
      "locked": false
    },
    {
      "id": "jaTcyhcBhZ0irF5RooOIb",
      "type": "ellipse",
      "x": 1212,
      "y": 1011,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1843230768,
      "version": 24,
      "versionNonce": 443887152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709049056007,
      "link": null,
      "locked": false
    },
    {
      "id": "FBuP5Tcq8bJ0qw1_cucZr",
      "type": "rectangle",
      "x": 603,
      "y": 1089,
      "width": 127,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1307727920,
      "version": 17,
      "versionNonce": 1243871280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709049067274,
      "link": null,
      "locked": false
    },
    {
      "id": "CcGOOL2SSGKriOIMeikxB",
      "type": "rectangle",
      "x": 750,
      "y": 1083,
      "width": 79,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1565880880,
      "version": 10,
      "versionNonce": 699694128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709049070203,
      "link": null,
      "locked": false
    },
    {
      "id": "oVR1336g8YDgV6JWNZ6Ng",
      "type": "diamond",
      "x": 420,
      "y": 359,
      "width": 35,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1517346352,
      "version": 10,
      "versionNonce": 710678576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tBREos8Dg5NGceJ_fOnE0",
          "type": "arrow"
        }
      ],
      "updated": 1709049472724,
      "link": null,
      "locked": false
    },
    {
      "id": "tBREos8Dg5NGceJ_fOnE0",
      "type": "arrow",
      "x": 456,
      "y": 374,
      "width": 158,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1373474512,
      "version": 30,
      "versionNonce": 747068976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709049472724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oVR1336g8YDgV6JWNZ6Ng",
        "focus": -0.11535320538995508,
        "gap": 1.0373293353828092
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bWbXtIC1YNkdCGJzhdzUY",
      "type": "rectangle",
      "x": 405,
      "y": 1472,
      "width": 1020,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973562928,
      "version": 19,
      "versionNonce": 1042274864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yeDILwIHPHlcI_fr5By0s",
          "type": "arrow"
        }
      ],
      "updated": 1709051670031,
      "link": null,
      "locked": false
    },
    {
      "id": "MJnjLNSKZAWbH5ShfBpnV",
      "type": "arrow",
      "x": 213,
      "y": 1541,
      "width": 155,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 940442160,
      "version": 19,
      "versionNonce": 2076655312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051667011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yeDILwIHPHlcI_fr5By0s",
      "type": "arrow",
      "x": 1435,
      "y": 1500,
      "width": 89,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 337044688,
      "version": 10,
      "versionNonce": 1310416944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709051670031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWbXtIC1YNkdCGJzhdzUY",
        "focus": -0.8370349210883383,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AKGjC9Fr7WdhBe0PyQpOn",
      "type": "text",
      "x": 733,
      "y": 1428,
      "width": 79.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815285296,
      "version": 28,
      "versionNonce": 1908334800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053708013,
      "link": null,
      "locked": false,
      "text": "> 50 ms",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "> 50 ms",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}